Altium Designer Pick and Place Locations
C:\Users\Richard Tomasovic\AppData\Local\Temp\Releases\Snapshot\1\Assembly Production\Pick Place\Pick Place for BRR_CB_P03_REV_A1_1-STM32MP157(Production).txt

========================================================================================================================
File Design Information:

Date:       25/03/25
Time:       09:35
Revision:   Not in VersionControl
Variant:    Production
Units used: mil

Center-X(mil) Center-Y(mil) Comment                  Description                                                                                             Designator Footprint                        Layer       Rotation 
2157.480      3917.323      470uF                    "CAP ELECT 470uF ±20% 6.3V Radial, Can - SMD"                                                           C98        CAP_EEEFTJ471XAP                 TopLayer    90       
2681.102      3389.764      470uF                    "CAP ELECT 470uF ±20% 6.3V Radial, Can - SMD"                                                           C97        CAP_EEEFTJ471XAP                 TopLayer    0        
1665.354      3074.803      470uF                    "CAP ELECT 470uF ±20% 6.3V Radial, Can - SMD"                                                           C86        CAP_EEEFTJ471XAP                 TopLayer    270      
3062.992      822.835       "1.5 mm"                 "Testpoint SMT 1.5mm"                                                                                   TP1        TESTPOINT_1_5MM                  BottomLayer 180      
3212.598      822.835       220R                     "RES 220R Ohm 1% 0402"                                                                                  R114       RES0402                          TopLayer    90       
1297.244      442.623       0R                       "RES 0R Ohm 1% 0603"                                                                                    R121A      RES0603                          TopLayer    0        
669.291       2181.460      0R                       "RES 0R Ohm 1% 0603"                                                                                    R121B      RES0603                          TopLayer    0        
669.291       1307.087      0R                       "RES 0R Ohm 1% 0603"                                                                                    R121C      RES0603                          TopLayer    0        
669.291       442.623       0R                       "RES 0R Ohm 1% 0603"                                                                                    R121D      RES0603                          TopLayer    0        
1356.299      273.332       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R120A      RES0402                          TopLayer    0        
728.346       2012.169      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R120B      RES0402                          TopLayer    0        
728.346       1137.795      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R120C      RES0402                          TopLayer    0        
728.346       273.332       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R120D      RES0402                          TopLayer    0        
1287.401      336.324       TPS22919DCKR             "Self-Protected Load Switch, 5.5 V, 1.5 A, 90-m?"                                                       IC3A       SC-70                            TopLayer    0        
659.449       2075.161      TPS22919DCKR             "Self-Protected Load Switch, 5.5 V, 1.5 A, 90-m?"                                                       IC3B       SC-70                            TopLayer    0        
659.449       1200.787      TPS22919DCKR             "Self-Protected Load Switch, 5.5 V, 1.5 A, 90-m?"                                                       IC3C       SC-70                            TopLayer    0        
659.449       336.324       TPS22919DCKR             "Self-Protected Load Switch, 5.5 V, 1.5 A, 90-m?"                                                       IC3D       SC-70                            TopLayer    0        
1214.567      422.938       1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C96A       CAP0402                          TopLayer    0        
586.614       2161.775      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C96B       CAP0402                          TopLayer    0        
586.614       1287.402      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C96C       CAP0402                          TopLayer    0        
586.614       422.938       1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C96D       CAP0402                          TopLayer    0        
1214.567      273.332       1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C95A       CAP0402                          TopLayer    0        
586.614       2012.169      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C95B       CAP0402                          TopLayer    0        
586.614       1137.795      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C95C       CAP0402                          TopLayer    0        
586.614       273.332       1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C95D       CAP0402                          TopLayer    0        
1307.087      4114.174      "3 mm"                   "Mechanical hole, non plated"                                                                           H4         THT_HOLE_NONPLATE_3_0            TopLayer    0        
3700.788      4114.174      "3 mm"                   "Mechanical hole, non plated"                                                                           H3         THT_HOLE_NONPLATE_3_0            TopLayer    0        
3669.292      196.851       "3 mm"                   "Mechanical hole, non plated"                                                                           H2         THT_HOLE_NONPLATE_3_0            TopLayer    0        
1838.583      196.851       "3 mm"                   "Mechanical hole, non plated"                                                                           H1         THT_HOLE_NONPLATE_3_0            TopLayer    0        
118.110       287.402       Fiducial                 "Fiducial 1mm"                                                                                          FID6       FID_1MM                          BottomLayer 90       
3818.898      295.276       Fiducial                 "Fiducial 1mm"                                                                                          FID5       FID_1MM                          BottomLayer 90       
3700.787      3885.827      Fiducial                 "Fiducial 1mm"                                                                                          FID4       FID_1MM                          BottomLayer 90       
917.323       4039.370      Fiducial                 "Fiducial 1mm"                                                                                          FID3       FID_1MM                          TopLayer    90       
3818.898      295.276       Fiducial                 "Fiducial 1mm"                                                                                          FID2       FID_1MM                          TopLayer    90       
118.110       287.402       Fiducial                 "Fiducial 1mm"                                                                                          FID1       FID_1MM                          TopLayer    90       
2743.512      929.134       0R                       "RES 0R Ohm 1% 0402"                                                                                    R119       RES0402                          BottomLayer 0        
2687.265      929.134       0R                       "RES 0R Ohm 1% 0402"                                                                                    R118       RES0402                          BottomLayer 0        
2610.236      929.134       0R                       "RES 0R Ohm 1% 0402"                                                                                    R117       RES0402                          BottomLayer 0        
2555.118      929.134       0R                       "RES 0R Ohm 1% 0402"                                                                                    R106       RES0402                          BottomLayer 0        
2656.898      711.115       2N7002                   "N-Channel OptiMOS Small-Signal-Transistor, 60 V VDS, 0.3 A ID, -55 to 150 degC, PG-SOT23, Reel, Green" Q3         INF-PG-SOT23_M                   BottomLayer 180      
2342.311      1862.583      MH3261-601Y              "FERRITE BEAD 600 OHM 1206 1LN"                                                                         L3         RES1206                          BottomLayer 180      
2187.008      3511.811      AP2303MTR-G1             "IC REG CONV DDR 1OUT 8SOIC"                                                                            IC2        SOIC8                            TopLayer    90       
2268.780      3758.780      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C94        CAP0402                          TopLayer    90       
2274.685      3699.724      10u                      "CAP CER 10u 10% 6.3V 0603 X5R"                                                                         C93        CAP0603                          TopLayer    0        
2053.386      3559.055      10u                      "CAP CER 10u 10% 6.3V 0603 X5R"                                                                         C92        CAP0603                          TopLayer    90       
2409.354      3429.910      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C91        CAP0402                          TopLayer    180      
2744.095      2729.957      0R                       "RES 0R Ohm 1% 0402"                                                                                    R75        RES0402                          TopLayer    90       
3098.425      1533.858      "Connector 3pin"         "Pin Header 1x3, 2.54mm"                                                                                CON10      PIN_HEADER_254_3                 TopLayer    90       
2188.976      3031.496      100R                     "RES 100R Ohm 1% 0402"                                                                                  R63        RES0402                          BottomLayer 180      
2324.248      1757.328      FW2400080                "Crystal Ceramic 24MHz"                                                                                 X1         XTAL_4PIN_20X16                  TopLayer    0        
2125.985      1715.113      10n                      "CAP CER 10n 10% 10V X7R 0402"                                                                          C90        CAP0402                          TopLayer    0        
2125.985      1802.050      1n                       "CAP CER 1n 10% 10V X7R 0402"                                                                           C89        CAP0402                          TopLayer    0        
2232.771      1716.535      10p                      "CAP CER 10p 10% 10V X7R 0402"                                                                          C88        CAP0402                          TopLayer    0        
2426.610      1779.245      10p                      "CAP CER 10p 10% 10V X7R 0402"                                                                          C87        CAP0402                          TopLayer    270      
2008.969      3427.122      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C85        CAP0402                          TopLayer    180      
2767.717      2318.898      LAN8710A-EZC-ABC         "10BASE-T/100BASE-TX PHY"                                                                               IC1        QFN32                            TopLayer    270      
3498.819      2203.740      HR915340A                "10BASE-T/100BASE-T Connector with internal magnetics"                                                  1          HR915340A                        TopLayer    270      
3675.197      1562.992      "PTS645VL83-2 LFS"       "SWITCH TACTILE SPST-NO 0.05A 12V, LEVER 8.35mm"                                                        S2         THT_TACTILE_75x45_8mm35          TopLayer    90       
3734.252      3078.740      TL1105VF160Q             "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      S1         SW_TL1105VF160Q                  TopLayer    90       
3683.929      3427.889      BIVAR_HC301              "DUAL LED TERMINAL"                                                                                     D9         BIVAR_HC301                      TopLayer    90       
2515.748      3897.638      "PHD 2*3P"               "Miner Power Supply Com Connector 2x3pin"                                                               CON8       C4201WR-2x3P                     TopLayer    180      
2204.724      2181.102      STM32MP157CAB3           "IC MPU STM32MP1 650MHZ 354LFBGA"                                                                       U1         LFBGA354_16X16                   TopLayer    90       
1951.024      3548.983      10k                      "RES 10k Ohm 0.1% 0402"                                                                                 R113       RES0402                          TopLayer    180      
2053.892      3427.122      10k                      "RES 10k Ohm 0.1% 0402"                                                                                 R112       RES0402                          TopLayer    180      
2200.787      2653.543      240R                     "RES 240R Ohm 1% 0402"                                                                                  R111       RES0402                          TopLayer    90       
1543.307      2342.520      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R110       RES0402                          BottomLayer 0        
1543.307      2424.454      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R109       RES0402                          BottomLayer 180      
1633.858      1980.315      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R108       RES0402                          TopLayer    90       
1633.858      1929.133      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R107       RES0402                          TopLayer    90       
2723.827      822.835       22R                      "RES 22R Ohm 1% 0402"                                                                                   R105       RES0402                          BottomLayer 270      
1748.032      1610.236      22R                      "RES 22R Ohm 1% 0402"                                                                                   R104       RES0402                          TopLayer    0        
2738.189      2082.677      10k                      "RES 10k Ohm 1% 0402"                                                                                   R103       RES0402                          BottomLayer 180      
2484.252      2169.291      22R                      "RES 22R Ohm 1% 0402"                                                                                   R102       RES0402                          BottomLayer 270      
2596.322      1929.134      22R                      "RES 22R Ohm 1% 0402"                                                                                   R101       RES0402                          BottomLayer 270      
2775.591      1992.126      22R                      "RES 22R Ohm 1% 0402"                                                                                   R100       RES0402                          TopLayer    180      
2594.488      1885.827      22R                      "RES 22R Ohm 1% 0402"                                                                                   R99        RES0402                          TopLayer    90       
2718.504      1885.827      1k5                      "RES 1k5 Ohm 1% 0402"                                                                                   R98        RES0402                          TopLayer    270      
1460.630      3464.567      10k                      "RES 10k Ohm 1% 0402"                                                                                   R97        RES0402                          TopLayer    90       
1460.630      3389.764      6k9                      "RES 6k9 Ohm 1% 0402"                                                                                   R96        RES0402                          TopLayer    270      
2751.608      3858.412      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R95        RES0402                          TopLayer    270      
2751.608      3936.541      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R94        RES0402                          TopLayer    270      
2850.394      803.150       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R93        RES0402                          BottomLayer 0        
2590.551      822.835       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R92        RES0402                          BottomLayer 270      
3468.504      1586.614      100k                     "RES 100k Ohm 1% 0402"                                                                                  R91        RES0402                          TopLayer    0        
3468.504      1669.291      1k                       "RES 1k Ohm 1% 0402"                                                                                    R90        RES0402                          TopLayer    180      
3507.874      3302.205      470R                     "RES 470R Ohm 1% 0402"                                                                                  R89        RES0402                          TopLayer    90       
3507.874      3378.677      470R                     "RES 470R Ohm 1% 0402"                                                                                  R88        RES0402                          TopLayer    90       
1196.850      771.627       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R87D       RES0402                          TopLayer    90       
566.929       2503.937      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R87C       RES0402                          TopLayer    90       
566.929       1637.795      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R87B       RES0402                          TopLayer    90       
566.929       771.627       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R87A       RES0402                          TopLayer    90       
1196.850      503.911       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R86D       RES0402                          TopLayer    270      
566.929       2236.220      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R86C       RES0402                          TopLayer    270      
566.929       1370.079      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R86B       RES0402                          TopLayer    270      
566.929       503.911       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R86A       RES0402                          TopLayer    270      
1196.850      590.525       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R85D       RES0402                          TopLayer    270      
566.929       2322.835      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R85C       RES0402                          TopLayer    270      
566.929       1456.693      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R85B       RES0402                          TopLayer    270      
566.929       590.525       4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R85A       RES0402                          TopLayer    270      
1944.882      3198.542      56R                      "RES 56R Ohm 1% 0402"                                                                                   R84        RES0402                          BottomLayer 90       
2119.423      3318.898      56R                      "RES 56R Ohm 1% 0402"                                                                                   R83        RES0402                          BottomLayer 0        
2444.882      2970.472      56R                      "RES 56R Ohm 1% 0402"                                                                                   R82        RES0402                          BottomLayer 270      
2070.866      3318.898      56R                      "RES 56R Ohm 1% 0402"                                                                                   R81        RES0402                          BottomLayer 0        
2167.979      3318.898      56R                      "RES 56R Ohm 1% 0402"                                                                                   R80        RES0402                          BottomLayer 0        
2216.535      3318.898      56R                      "RES 56R Ohm 1% 0402"                                                                                   R79        RES0402                          BottomLayer 0        
1944.882      3159.877      56R                      "RES 56R Ohm 1% 0402"                                                                                   R78        RES0402                          BottomLayer 90       
2444.882      2922.736      56R                      "RES 56R Ohm 1% 0402"                                                                                   R77        RES0402                          BottomLayer 270      
1944.882      3113.681      56R                      "RES 56R Ohm 1% 0402"                                                                                   R76        RES0402                          BottomLayer 90       
1944.882      2827.264      56R                      "RES 56R Ohm 1% 0402"                                                                                   R74        RES0402                          BottomLayer 90       
2444.882      3161.417      56R                      "RES 56R Ohm 1% 0402"                                                                                   R73        RES0402                          BottomLayer 270      
1779.528      2618.110      10k                      "RES 10k Ohm 1% 0402"                                                                                   R72        RES0402                          TopLayer    270      
2444.882      3018.209      56R                      "RES 56R Ohm 1% 0402"                                                                                   R71        RES0402                          BottomLayer 270      
2444.882      3065.945      56R                      "RES 56R Ohm 1% 0402"                                                                                   R70        RES0402                          BottomLayer 270      
1944.882      2875.000      56R                      "RES 56R Ohm 1% 0402"                                                                                   R69        RES0402                          BottomLayer 90       
2381.890      2948.819      10k                      "RES 10k Ohm 1% 0402"                                                                                   R68        RES0402                          BottomLayer 180      
2444.882      2779.528      56R                      "RES 56R Ohm 1% 0402"                                                                                   R67        RES0402                          BottomLayer 270      
1944.882      2779.528      56R                      "RES 56R Ohm 1% 0402"                                                                                   R66        RES0402                          BottomLayer 90       
2444.882      2827.264      56R                      "RES 56R Ohm 1% 0402"                                                                                   R65        RES0402                          BottomLayer 270      
2412.783      2984.456      240R                     "RES 240R Ohm 1% 0402"                                                                                  R64        RES0402                          TopLayer    180      
1944.882      2922.736      56R                      "RES 56R Ohm 1% 0402"                                                                                   R62        RES0402                          BottomLayer 90       
2444.882      2875.000      56R                      "RES 56R Ohm 1% 0402"                                                                                   R61        RES0402                          BottomLayer 270      
1944.882      3018.209      56R                      "RES 56R Ohm 1% 0402"                                                                                   R60        RES0402                          BottomLayer 90       
1944.882      2970.472      56R                      "RES 56R Ohm 1% 0402"                                                                                   R59        RES0402                          BottomLayer 90       
2444.882      3113.681      56R                      "RES 56R Ohm 1% 0402"                                                                                   R58        RES0402                          BottomLayer 270      
1944.882      3065.945      56R                      "RES 56R Ohm 1% 0402"                                                                                   R57        RES0402                          BottomLayer 90       
1992.126      1322.835      10k                      "RES 10k Ohm 1% 0402"                                                                                   R56        RES0402                          BottomLayer 90       
1712.598      1531.496      10k                      "RES 10k Ohm 1% 0402"                                                                                   R55        RES0402                          TopLayer    0        
1673.803      1592.367      10k                      "RES 10k Ohm 1% 0402"                                                                                   R54        RES0402                          TopLayer    90       
1818.898      1484.252      10k                      "RES 10k Ohm 1% 0402"                                                                                   R53        RES0402                          TopLayer    180      
1456.693      3783.465      15k8                     "RES 15k8 Ohm 1% 0402"                                                                                  R52        RES0402                          TopLayer    90       
1106.203      3915.354      10k                      "RES 10k Ohm 1% 0603"                                                                                   R51        RES0603                          TopLayer    90       
1457.187      3721.642      49k9                     "RES 49k9 Ohm 1% 0402"                                                                                  R50        RES0402                          TopLayer    270      
2468.504      3429.910      56R                      "RES 56R Ohm 1% 0402"                                                                                   R49        RES0402                          TopLayer    0        
3208.661      1082.677      22R                      "RES 22R Ohm 1% 0402"                                                                                   R48        RES0402                          TopLayer    90       
3208.661      996.063       22R                      "RES 22R Ohm 1% 0402"                                                                                   R47        RES0402                          TopLayer    90       
3145.669      1125.984      22R                      "RES 22R Ohm 1% 0402"                                                                                   R46        RES0402                          TopLayer    90       
3208.661      1169.291      22R                      "RES 22R Ohm 1% 0402"                                                                                   R45        RES0402                          TopLayer    90       
3145.669      866.142       22R                      "RES 22R Ohm 1% 0402"                                                                                   R44        RES0402                          TopLayer    90       
3212.598      909.449       22R                      "RES 22R Ohm 1% 0402"                                                                                   R43        RES0402                          TopLayer    90       
3405.512      1082.677      47k                      "RES 47k Ohm 1% 0402"                                                                                   R42        RES0402                          BottomLayer 90       
3405.512      996.063       47k                      "RES 47k Ohm 1% 0402"                                                                                   R41        RES0402                          BottomLayer 90       
3464.567      1125.984      47k                      "RES 47k Ohm 1% 0402"                                                                                   R40        RES0402                          BottomLayer 90       
3405.512      1169.291      47k                      "RES 47k Ohm 1% 0402"                                                                                   R39        RES0402                          BottomLayer 90       
3405.512      866.142       47k                      "RES 47k Ohm 1% 0402"                                                                                   R38        RES0402                          BottomLayer 90       
3464.567      909.449       47k                      "RES 47k Ohm 1% 0402"                                                                                   R37        RES0402                          BottomLayer 90       
1031.496      3468.504      22R                      "RES 22R Ohm 1% 0402"                                                                                   R36        RES0402                          TopLayer    180      
1031.496      3212.598      22R                      "RES 22R Ohm 1% 0402"                                                                                   R35        RES0402                          TopLayer    0        
1031.496      3393.701      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R34        RES0402                          TopLayer    180      
1031.496      3287.402      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R33        RES0402                          TopLayer    0        
1031.496      2874.016      22R                      "RES 22R Ohm 1% 0402"                                                                                   R32        RES0402                          TopLayer    0        
1031.496      3125.984      22R                      "RES 22R Ohm 1% 0402"                                                                                   R31        RES0402                          TopLayer    180      
1031.496      2948.819      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R30        RES0402                          TopLayer    0        
1031.496      3051.181      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R29        RES0402                          TopLayer    180      
1338.583      3198.542      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R28        RES0402                          TopLayer    180      
1263.780      3074.803      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R27        RES0402                          TopLayer    0        
1261.811      3198.542      22R                      "RES 22R Ohm 1% 0402"                                                                                   R26        RES0402                          TopLayer    180      
1338.582      3074.803      22R                      "RES 22R Ohm 1% 0402"                                                                                   R25        RES0402                          TopLayer    0        
1685.039      2823.228      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R24        RES0402                          TopLayer    270      
2070.866      1715.113      4k7                      "RES 4k7 Ohm 1% 0402"                                                                                   R23        RES0402                          TopLayer    180      
2596.322      2308.895      10k                      "RES 10k Ohm 1% 0402"                                                                                   R22        RES0402                          TopLayer    270      
2708.662      2503.937      10k                      "RES 10k Ohm 1% 0402"                                                                                   R21        RES0402                          TopLayer    180      
2665.354      2503.937      10k                      "RES 10k Ohm 1% 0402"                                                                                   R20        RES0402                          TopLayer    180      
3370.079      1751.968      1M                       "RES 1M Ohm 0,01 0603 (1608 Metric)"                                                                    R19        RES0603                          TopLayer    90       
2944.882      2574.803      12k1                     "RES 12k1 Ohm 1% 0402"                                                                                  R18        RES0402                          TopLayer    180      
2893.701      2862.205      0R                       "RES 0R Ohm 1% 0402"                                                                                    R17        RES0402                          TopLayer    180      
2913.072      2783.464      33R                      "RES 33R Ohm 1% 0402"                                                                                   R16        RES0402                          TopLayer    90       
2830.709      2783.465      33R                      "RES 33R Ohm 1% 0402"                                                                                   R15        RES0402                          TopLayer    90       
3271.653      2645.669      330R                     "RES 330R Ohm 1% 0402"                                                                                  R14        RES0402                          TopLayer    90       
2480.315      2055.118      10R                      "RES 10R Ohm 1% 0402"                                                                                   R13        RES0402                          BottomLayer 270      
3271.653      2688.976      330R                     "RES 330R Ohm 1% 0402"                                                                                  R12        RES0402                          TopLayer    90       
2594.488      1992.126      10R                      "RES 10R Ohm 1% 0402"                                                                                   R11        RES0402                          BottomLayer 270      
2596.322      2043.307      10R                      "RES 10R Ohm 1% 0402"                                                                                   R10        RES0402                          TopLayer    90       
2594.488      2437.008      10k                      "RES 10k Ohm 1% 0402"                                                                                   R9         RES0402                          TopLayer    90       
2595.207      2228.356      1k5                      "RES 1k5 Ohm 1% 0402"                                                                                   R8         RES0402                          TopLayer    90       
2596.322      2269.622      10k                      "RES 10k Ohm 1% 0402"                                                                                   R7         RES0402                          BottomLayer 270      
2595.207      2368.181      10k                      "RES 10k Ohm 1% 0402"                                                                                   R6         RES0402                          TopLayer    90       
2595.207      2348.616      10k                      "RES 10k Ohm 1% 0402"                                                                                   R5         RES0402                          BottomLayer 270      
3027.559      2244.095      49R9                     "RES 49R9 Ohm 1% 0402"                                                                                  R4         RES0402                          TopLayer    180      
3027.559      2322.835      49R9                     "RES 49R9 Ohm 1% 0402"                                                                                  R3         RES0402                          TopLayer    0        
3027.559      2086.614      49R9                     "RES 49R9 Ohm 1% 0402"                                                                                  R2         RES0402                          TopLayer    180      
3027.559      2161.417      49R9                     "RES 49R9 Ohm 1% 0402"                                                                                  R1         RES0402                          TopLayer    0        
1301.181      3356.022      2N7002                   "N-Channel OptiMOS Small-Signal-Transistor, 60 V VDS, 0.3 A ID, -55 to 150 degC, PG-SOT23, Reel, Green" Q2         INF-PG-SOT23_M                   TopLayer    90       
1301.181      2917.323      2N7002                   "N-Channel OptiMOS Small-Signal-Transistor, 60 V VDS, 0.3 A ID, -55 to 150 degC, PG-SOT23, Reel, Green" Q1         INF-PG-SOT23_M                   TopLayer    270      
2943.701      3039.370      ECS-5032MV-500-BN-TR     "XTAL OSC 50MHZ HCMOS SMD"                                                                              OSC1       5032_CLOCK_GEN                   TopLayer    180      
1676.979      3411.904      22uH                     "INDUCTOR 22uH ±20% 1.8A"                                                                               L2         VLS5045EX                        TopLayer    270      
1677.165      3838.583      22uH                     "INDUCTOR 22uH ±20% 1.8A"                                                                               L1         VLS5045EX                        TopLayer    270      
1409.449      3618.110      AOZ1282DI                "1.2A buck regulator, 4.5V to 36V, 450kHz"                                                              IC7        DFN8_2X2                         TopLayer    180      
2188.976      3015.748      "MT41K128M16JT-125:K TR" "IC DRAM 2GBIT PARALLEL 96FBGA"                                                                         IC6        BGA96C80P9X16_800X1400X120__0.35 TopLayer    0        
1786.008      1192.761      ASFC4G31M-51BIN          "IC FLASH 4GB MMC 153FBGA"                                                                              IC5        BGA153C50P14X14_1150X1300X100    TopLayer    270      
1410.045      3863.714      AOZ1282DI                "1.2A buck regulator, 4.5V to 36V, 450kHz"                                                              IC4        DFN8_2X2                         TopLayer    180      
2874.016      2476.378      BLM15AG601SN1D           "Chip Ferrite Bead, 0402, 600? @ 100MHz, 0.52?, 25%, 300mA"                                             FB1        FP-BLM15-0_05-MFG                BottomLayer 270      
1677.165      3622.047      STPS3L60U                "DIODE SCHOTTKY 60V 3A SMB"                                                                             D8         FP-SMB-MFG                       TopLayer    0        
992.123       3944.879      FYLS-0603UGC             "LED Uni-Color Green, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                     D7         AVAG-HSMX-C190_V                 TopLayer    180      
1677.262      4052.668      STPS3L60U                "DIODE SCHOTTKY 60V 3A SMB"                                                                             D6         FP-SMB-MFG                       TopLayer    0        
1023.622      3736.220      STPS3L60U                "DIODE SCHOTTKY 60V 3A SMB"                                                                             D5         FP-SMB-MFG                       TopLayer    180      
972.441       614.383       A2008WV-2x9P             "Connector THT, vertical, 2mm pitch"                                                                    CON7D      A2008WV-2X9P                     TopLayer    90       
342.520       2346.693      A2008WV-2x9P             "Connector THT, vertical, 2mm pitch"                                                                    CON7C      A2008WV-2X9P                     TopLayer    90       
342.520       1480.551      A2008WV-2x9P             "Connector THT, vertical, 2mm pitch"                                                                    CON7B      A2008WV-2X9P                     TopLayer    90       
342.520       614.383       A2008WV-2x9P             "Connector THT, vertical, 2mm pitch"                                                                    CON7A      A2008WV-2X9P                     TopLayer    90       
527.558       3818.890      C4201WR-2x3P             "CB Power Supply Connector"                                                                             CON6       MOLEX_39301061                   TopLayer    270      
3564.961      1080.709      MR01A-01211              "Micro SD card connector with card detect"                                                              CON5       MR01A01211                       TopLayer    90       
240.157       3272.441      "MOLEX 47053-1000"       "MOLEX KK254 4pin with LOCK, MALE"                                                                      CON4       MOLEX_47053-1000_BIGPADS         TopLayer    0        
240.157       2941.732      "MOLEX 47053-1000"       "MOLEX KK254 4pin with LOCK, MALE"                                                                      CON3       MOLEX_47053-1000_BIGPADS         TopLayer    0        
750.787       3272.441      "MOLEX 47053-1000"       "MOLEX KK254 4pin with LOCK, MALE"                                                                      CON2       MOLEX_47053-1000_BIGPADS         TopLayer    0        
750.787       2941.732      "MOLEX 47053-1000"       "MOLEX KK254 4pin with LOCK, MALE"                                                                      CON1       MOLEX_47053-1000_BIGPADS         TopLayer    0        
2251.968      2055.118      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C84        CAP0402                          BottomLayer 180      
1933.071      2314.961      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C83        CAP0402                          BottomLayer 0        
2314.961      2149.606      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C82        CAP0402                          BottomLayer 0        
2188.976      2055.118      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C81        CAP0402                          BottomLayer 180      
2125.881      2309.279      1n                       "CAP CER 1n 10% 50V X7R 0402"                                                                           C80        CAP0402                          BottomLayer 180      
2314.791      2309.641      1n                       "CAP CER 1n 10% 50V X7R 0402"                                                                           C79        CAP0402                          BottomLayer 180      
2251.968      2309.641      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C78        CAP0402                          BottomLayer 180      
2189.686      2309.819      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C77        CAP0402                          BottomLayer 180      
2381.769      2309.484      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C76        CAP0402                          BottomLayer 180      
2055.118      2308.530      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C75        CAP0402                          BottomLayer 180      
2381.890      2236.220      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C74        CAP0402                          BottomLayer 180      
2031.496      2212.598      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C73        CAP0402                          BottomLayer 180      
2251.968      2141.732      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C72        CAP0402                          BottomLayer 0        
2125.984      1925.197      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C71        CAP0402                          BottomLayer 180      
2062.992      2141.732      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C70        CAP0402                          BottomLayer 180      
2125.984      2055.118      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C69        CAP0402                          BottomLayer 180      
2188.976      2141.732      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C68        CAP0402                          BottomLayer 0        
2188.976      2236.220      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C67        CAP0402                          BottomLayer 180      
2314.961      2236.220      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C66        CAP0402                          BottomLayer 180      
2000.000      2141.732      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C65        CAP0402                          BottomLayer 180      
2251.968      2216.535      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C64        CAP0402                          BottomLayer 0        
2125.984      2141.732      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C63        CAP0402                          BottomLayer 0        
2062.992      1964.567      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C62        CAP0402                          BottomLayer 180      
2059.055      2055.118      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C61        CAP0402                          BottomLayer 180      
2125.984      2216.535      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C60        CAP0402                          BottomLayer 0        
1995.490      3548.983      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C59        CAP0402                          TopLayer    180      
2314.961      1763.780      10u                      "CAP CER 10u 10% 6.3V 0603 X5R"                                                                         C58        CAP0603                          BottomLayer 0        
2338.583      3436.964      10u                      "CAP CER 10u 10% 6.3V 0603 X5R"                                                                         C57        CAP0603                          TopLayer    90       
1964.567      3427.122      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C56        CAP0402                          TopLayer    180      
1893.701      3409.449      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C55        CAP0805                          TopLayer    90       
1291.339      3594.488      10u                      "CAP CER 10u 10% 25V X7R 1206"                                                                          C54        CAP1206                          TopLayer    270      
1200.787      3582.677      100n                     "CAP CER 100n 10% 25V X7R 0603"                                                                         C53        CAP0603                          TopLayer    270      
1492.126      3618.110      100n                     "CAP CER 100n 10% 25V X7R 0603"                                                                         C52        CAP0603                          TopLayer    90       
2947.638      3157.480      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C51        CAP0402                          TopLayer    270      
3468.504      1480.315      470n                     "CAP CER 470n 10% 50V 0603"                                                                             C50        CAP0603                          TopLayer    270      
1854.331      3302.205      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C49        CAP0402                          BottomLayer 90       
1854.331      3232.620      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C48        CAP0402                          BottomLayer 90       
2377.768      3413.386      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C47        CAP0402                          BottomLayer 0        
1854.331      3161.417      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C46        CAP0402                          BottomLayer 90       
2535.433      3302.205      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C45        CAP0402                          BottomLayer 270      
1854.331      2779.528      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C44        CAP0402                          BottomLayer 90       
1854.331      2968.504      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C43        CAP0402                          BottomLayer 90       
2535.433      3232.620      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C42        CAP0402                          BottomLayer 270      
2000.000      3413.386      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C41        CAP0402                          BottomLayer 0        
2535.433      3161.417      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C40        CAP0402                          BottomLayer 270      
2535.433      3065.945      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C39        CAP0402                          BottomLayer 270      
1854.331      3066.929      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C38        CAP0402                          BottomLayer 90       
2412.409      2910.471      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C37        CAP0402                          TopLayer    180      
1964.567      3047.244      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C36        CAP0402                          TopLayer    180      
1854.331      2874.016      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C35        CAP0402                          BottomLayer 90       
2535.433      2779.528      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C34        CAP0402                          BottomLayer 270      
2535.433      2875.000      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C33        CAP0402                          BottomLayer 270      
2535.433      2970.473      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C32        CAP0402                          BottomLayer 270      
1964.567      2877.953      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C31        CAP0402                          TopLayer    180      
2412.484      2756.104      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C30        CAP0402                          TopLayer    0        
1964.927      3243.570      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C29        CAP0402                          TopLayer    0        
1964.567      3165.354      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C28        CAP0402                          TopLayer    0        
2412.151      2834.117      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C27        CAP0402                          TopLayer    0        
2413.035      3071.057      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C26        CAP0402                          TopLayer    180      
2412.454      3243.440      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C25        CAP0402                          TopLayer    180      
2485.719      3207.663      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C24        CAP0805                          TopLayer    90       
1893.701      3204.724      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C23        CAP0805                          TopLayer    270      
1905.512      1555.118      100n                     "CAP CER 100n 10% 6.3V X7R 0603"                                                                        C22        CAP0603                          TopLayer    90       
1968.504      1555.118      4u7                      "CAP CER 4u7 10% 6.3V X7R 0805"                                                                         C21        CAP0805                          TopLayer    90       
1803.724      1104.178      100n                     "CAP CER 100n 10% 6.3V X7R 0603"                                                                        C20        CAP0603                          BottomLayer 270      
1874.590      1104.178      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C19        CAP0805                          BottomLayer 270      
1524.197      1222.288      100n                     "CAP CER 100n 10% 6.3V X7R 0603"                                                                        C18        CAP0603                          BottomLayer 180      
1524.197      1301.028      4u7                      "CAP CER 4u7 10% 6.3V X7R 0805"                                                                         C17        CAP0805                          BottomLayer 180      
1964.567      3842.520      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C16        CAP0402                          TopLayer    180      
1893.701      3838.583      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C15        CAP0805                          TopLayer    90       
1295.276      3905.512      10u                      "CAP CER 10u 10% 25V X7R 1206"                                                                          C14        CAP1206                          TopLayer    90       
1200.787      3915.354      100n                     "CAP CER 100n 10% 25V X7R 0603"                                                                         C13        CAP0603                          TopLayer    90       
1496.063      3866.142      100n                     "CAP CER 100n 10% 25V X7R 0603"                                                                         C12        CAP0603                          TopLayer    90       
3649.843      618.110       100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C11        CAP0402                          TopLayer    180      
3559.055      625.984       10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C10        CAP0805                          TopLayer    90       
3027.559      1976.378      22n                      "CAP CER 22n 10% 6.3V X7R 0402"                                                                         C9         CAP0402                          TopLayer    0        
3275.591      1728.347      1n                       "CAP CER 1n 5% 2000V 1206"                                                                              C8         CAP1206                          TopLayer    90       
2791.339      2503.937      1u                       "CAP CER 1u 10% 6.3V X7R 0402"                                                                          C7         CAP0402                          TopLayer    180      
2751.968      2503.937      470p                     "CAP CER 470p 10% 6.3V X7R 0402"                                                                        C6         CAP0402                          TopLayer    180      
2783.465      2618.110      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C5         CAP0805                          BottomLayer 180      
2822.835      2681.102      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C4         CAP0402                          BottomLayer 90       
3043.307      2507.874      10u                      "CAP CER 10u 10% 6.3V X7R 0805"                                                                         C3         CAP0805                          BottomLayer 90       
2972.441      2480.315      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C2         CAP0402                          BottomLayer 0        
2917.323      2480.315      100n                     "CAP CER 100n 10% 6.3V 0402"                                                                            C1         CAP0402                          BottomLayer 0        
