BootMode=BOOT0,BOOT1,BOOT2,CARD DETECT
DDR_ADDR=DDR_A0,DDR_A1,DDR_A2,DDR_A3,DDR_A4,DDR_A5,DDR_A6,DDR_A7,DDR_A8,DDR_A9,DDR_A10,DDR_A11,DDR_A12,DDR_A13,DDR_BA0,DDR_BA1,DDR_BA2,DDR_CKE,DDR_CLKN,DDR_CLKP,DDR_C\S\,DDR_ODT,DDR_W\E\,DDR_C\A\S\,DDR_R\A\S\,DDR_R\E\S\E\T\
DDR_DATA=DDR_DQ0,DDR_DQ1,DDR_DQ2,DDR_DQ3,DDR_DQ4,DDR_DQ5,DDR_DQ6,DDR_DQ7,DDR_DQ8,DDR_DQ9,DDR_DQ10,DDR_DQ11,DDR_DQ12,DDR_DQ13,DDR_DQ14,DDR_DQ15,DDR_DQM0,DDR_DQM1,DDR_DQS0_N,DDR_DQS0_P,DDR_DQS1_N,DDR_DQS1_P
DEBUG_HRNS=RESET,JTRST,JTDI,JTDO,SWDIO,SWCLK,UART_RX,UART_TX
EMMC=EMMC_SDMMC_D0,EMMC_SDMMC_D1,EMMC_SDMMC_D2,EMMC_SDMMC_D3,EMMC_SDMMC_D4,EMMC_SDMMC_D5,EMMC_SDMMC_D6,EMMC_SDMMC_D7,EMMC_SDMMC_CK,EMMC_SDMMC_CMD,EMMC_R\E\S\E\T\
ETH_RMII=ETH_CRS_DV,ETH_MDC,ETH_MDIO,ETH_CLK,ETH_RXD0,ETH_RXD1,ETH_TXD0,ETH_TXD1,ETH_TX_EN,PHY_RESET
FAN_CONTROL=PWM_A,PWM_B,RPM_A0,RPM_A1,RPM_B0,RPM_B1
HB_COM_HRNS=PLUG,RESET,RX_DATA,TX_DATA
I2C_HRNS=SCL,SDA
PwrCom=CONTROL,SCL,SDA,SWCLK,SWDIO
SDCARD_HRNS=D0,D1,D2,D3,CK,CMD
USR_IFC=LED_GRN,LED_RED,USR_BTN
