G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2000*
1,1,0.3000,0.1500,-0.2000*
1,1,0.3000,-0.1500,-0.2000*
1,1,0.3000,-0.1500,0.2000*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.3000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9500,0.5250,0,0,90.0*
21,1,0.4750,1.0000,0,0,90.0*
1,1,0.4750,0.2625,0.2375*
1,1,0.4750,0.2625,-0.2375*
1,1,0.4750,-0.2625,-0.2375*
1,1,0.4750,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,0.8500,0,0,180.0*
21,1,0.7500,1.6000,0,0,180.0*
1,1,0.7500,-0.3750,0.4250*
1,1,0.7500,0.3750,0.4250*
1,1,0.7500,0.3750,-0.4250*
1,1,0.7500,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5000,0.6750,0,0,180.0*
21,1,1.2750,0.9000,0,0,180.0*
1,1,0.2250,-0.6375,0.3375*
1,1,0.2250,0.6375,0.3375*
1,1,0.2250,0.6375,-0.3375*
1,1,0.2250,-0.6375,-0.3375*
%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.2750,0,0,180.0*
21,1,0.1250,0.4000,0,0,180.0*
1,1,0.1250,-0.0625,0.1375*
1,1,0.1250,0.0625,0.1375*
1,1,0.1250,0.0625,-0.1375*
1,1,0.1250,-0.0625,-0.1375*
%
G04:AMPARAMS|DCode=34|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1500,1.2250,0,0,90.0*
21,1,0.5750,1.8000,0,0,90.0*
1,1,0.5750,0.6125,0.2875*
1,1,0.5750,0.6125,-0.2875*
1,1,0.5750,-0.6125,-0.2875*
1,1,0.5750,-0.6125,0.2875*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5000,3.8500,0,0,270.0*
21,1,1.3500,4.0000,0,0,270.0*
1,1,0.1500,-1.9250,-0.6750*
1,1,0.1500,-1.9250,0.6750*
1,1,0.1500,1.9250,0.6750*
1,1,0.1500,1.9250,-0.6750*
%
G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=1.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4000,0.9000,0,0,180.0*
21,1,0.7000,1.6000,0,0,180.0*
1,1,0.7000,-0.3500,0.4500*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
%
G04:AMPARAMS|DCode=41|XSize=0.24mm|YSize=0.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2400,0.5800,0,0,0.0*
21,1,0.1200,0.7000,0,0,0.0*
1,1,0.1200,0.0600,-0.2900*
1,1,0.1200,-0.0600,-0.2900*
1,1,0.1200,-0.0600,0.2900*
1,1,0.1200,0.0600,0.2900*
%
G04:AMPARAMS|DCode=42|XSize=0.24mm|YSize=0.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2400,0.5800,0,0,90.0*
21,1,0.1200,0.7000,0,0,90.0*
1,1,0.1200,0.2900,0.0600*
1,1,0.1200,0.2900,-0.0600*
1,1,0.1200,-0.2900,-0.0600*
1,1,0.1200,-0.2900,0.0600*
%
G04:AMPARAMS|DCode=43|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.1000,2.7900,0,0,270.0*
21,1,2.7900,3.1000,0,0,270.0*
1,1,0.3100,-1.3950,-1.3950*
1,1,0.3100,-1.3950,1.3950*
1,1,0.3100,1.3950,1.3950*
1,1,0.3100,1.3950,-1.3950*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,0.7200,0,0,0.0*
21,1,0.8200,0.8000,0,0,0.0*
1,1,0.0800,0.4100,-0.3600*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
1,1,0.0800,0.4100,0.3600*
%
G04:AMPARAMS|DCode=52|XSize=0.9032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9032,0.3000,0,0,90.0*
21,1,0.4000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.2000*
1,1,0.5032,0.1500,-0.2000*
1,1,0.5032,-0.1500,-0.2000*
1,1,0.5032,-0.1500,0.2000*
%
G04:AMPARAMS|DCode=53|XSize=0.9032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9032,0.3000,0,0,0.0*
21,1,0.4000,0.8032,0,0,0.0*
1,1,0.5032,0.2000,-0.1500*
1,1,0.5032,-0.2000,-0.1500*
1,1,0.5032,-0.2000,0.1500*
1,1,0.5032,0.2000,0.1500*
%
G04:AMPARAMS|DCode=54|XSize=0.6032mm|YSize=1.1032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6032,0.7000,0,0,0.0*
21,1,0.2000,1.1032,0,0,0.0*
1,1,0.4032,0.1000,-0.3500*
1,1,0.4032,-0.1000,-0.3500*
1,1,0.4032,-0.1000,0.3500*
1,1,0.4032,0.1000,0.3500*
%
G04:AMPARAMS|DCode=56|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=58|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1532,0.5250,0,0,90.0*
21,1,0.4750,1.2032,0,0,90.0*
1,1,0.6782,0.2625,0.2375*
1,1,0.6782,0.2625,-0.2375*
1,1,0.6782,-0.2625,-0.2375*
1,1,0.6782,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=60|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1532,0.5250,0,0,180.0*
21,1,0.4750,1.2032,0,0,180.0*
1,1,0.6782,-0.2375,0.2625*
1,1,0.6782,0.2375,0.2625*
1,1,0.6782,0.2375,-0.2625*
1,1,0.6782,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=1.8032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,0.8500,0,0,180.0*
21,1,0.7500,1.8032,0,0,180.0*
1,1,0.9532,-0.3750,0.4250*
1,1,0.9532,0.3750,0.4250*
1,1,0.9532,0.3750,-0.4250*
1,1,0.9532,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=62|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.7032,0.6750,0,0,180.0*
21,1,1.2750,1.1032,0,0,180.0*
1,1,0.4282,-0.6375,0.3375*
1,1,0.4282,0.6375,0.3375*
1,1,0.4282,0.6375,-0.3375*
1,1,0.4282,-0.6375,-0.3375*
%
G04:AMPARAMS|DCode=63|XSize=0.4532mm|YSize=0.6032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4532,0.2750,0,0,180.0*
21,1,0.1250,0.6032,0,0,180.0*
1,1,0.3282,-0.0625,0.1375*
1,1,0.3282,0.0625,0.1375*
1,1,0.3282,0.0625,-0.1375*
1,1,0.3282,-0.0625,-0.1375*
%
G04:AMPARAMS|DCode=64|XSize=1.3532mm|YSize=2.0032mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.3532,1.2250,0,0,90.0*
21,1,0.5750,2.0032,0,0,90.0*
1,1,0.7782,0.6125,0.2875*
1,1,0.7782,0.6125,-0.2875*
1,1,0.7782,-0.6125,-0.2875*
1,1,0.7782,-0.6125,0.2875*
%
G04:AMPARAMS|DCode=65|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1532,0.4250,0,0,180.0*
21,1,0.5250,1.0532,0,0,180.0*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7032,3.8500,0,0,270.0*
21,1,1.3500,4.2032,0,0,270.0*
1,1,0.3532,-1.9250,-0.6750*
1,1,0.3532,-1.9250,0.6750*
1,1,0.3532,1.9250,0.6750*
1,1,0.3532,1.9250,-0.6750*
%
G04:AMPARAMS|DCode=69|XSize=1.6032mm|YSize=1.8032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6032,0.9000,0,0,180.0*
21,1,0.7000,1.8032,0,0,180.0*
1,1,0.9032,-0.3500,0.4500*
1,1,0.9032,0.3500,0.4500*
1,1,0.9032,0.3500,-0.4500*
1,1,0.9032,-0.3500,-0.4500*
%
G04:AMPARAMS|DCode=70|XSize=0.4432mm|YSize=0.9032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4432,0.5800,0,0,0.0*
21,1,0.1200,0.9032,0,0,0.0*
1,1,0.3232,0.0600,-0.2900*
1,1,0.3232,-0.0600,-0.2900*
1,1,0.3232,-0.0600,0.2900*
1,1,0.3232,0.0600,0.2900*
%
G04:AMPARAMS|DCode=71|XSize=0.4432mm|YSize=0.9032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.4432,0.5800,0,0,90.0*
21,1,0.1200,0.9032,0,0,90.0*
1,1,0.3232,0.2900,0.0600*
1,1,0.3232,0.2900,-0.0600*
1,1,0.3232,-0.2900,-0.0600*
1,1,0.3232,-0.2900,0.0600*
%
G04:AMPARAMS|DCode=72|XSize=3.3032mm|YSize=3.3032mm|CornerRadius=0.2566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.3032,2.7900,0,0,270.0*
21,1,2.7900,3.3032,0,0,270.0*
1,1,0.5132,-1.3950,-1.3950*
1,1,0.5132,-1.3950,1.3950*
1,1,0.5132,1.3950,1.3950*
1,1,0.5132,1.3950,-1.3950*
%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,0.7200,0,0,0.0*
21,1,0.8200,1.0032,0,0,0.0*
1,1,0.2832,0.4100,-0.3600*
1,1,0.2832,-0.4100,-0.3600*
1,1,0.2832,-0.4100,0.3600*
1,1,0.2832,0.4100,0.3600*
%
G04:AMPARAMS|DCode=122|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1500,1.2250,0,0,180.0*
21,1,0.5750,1.8000,0,0,180.0*
1,1,0.5750,-0.2875,0.6125*
1,1,0.5750,0.2875,0.6125*
1,1,0.5750,0.2875,-0.6125*
1,1,0.5750,-0.2875,-0.6125*
%
G04:AMPARAMS|DCode=125|XSize=1.5mm|YSize=1.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.5000,0.8500,0,0,90.0*
21,1,0.7500,1.6000,0,0,90.0*
1,1,0.7500,0.4250,0.3750*
1,1,0.7500,0.4250,-0.3750*
1,1,0.7500,-0.4250,-0.3750*
1,1,0.7500,-0.4250,0.3750*
%
G04:AMPARAMS|DCode=126|XSize=1.3532mm|YSize=2.0032mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.3532,1.2250,0,0,180.0*
21,1,0.5750,2.0032,0,0,180.0*
1,1,0.7782,-0.2875,0.6125*
1,1,0.7782,0.2875,0.6125*
1,1,0.7782,0.2875,-0.6125*
1,1,0.7782,-0.2875,-0.6125*
%
G04:AMPARAMS|DCode=128|XSize=1.7032mm|YSize=1.8032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.7032,0.8500,0,0,90.0*
21,1,0.7500,1.8032,0,0,90.0*
1,1,0.9532,0.4250,0.3750*
1,1,0.9532,0.4250,-0.3750*
1,1,0.9532,-0.4250,-0.3750*
1,1,0.9532,-0.4250,0.3750*
%
